<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/css/bundle.css" rel="stylesheet">
  <title>Document</title>

  <style>
#wrap {display: flex; flex-direction: column; position: relative; width: 100%; min-height: 100%;}
.container {display: flex; flex: 1 1 auto;}

nav {flex: 0 0 auto; position: relative; background: darkblue; padding: 20px 0;}
nav .menu_dep1 {position: relative; height: 60px;}
nav .menu_dep1:before {content: ''; display: block; position: absolute; left: 5px; right: 5px; bottom: 0; height: 1px; background: rgba(255,255,255,.3);}
nav .menu_dep1 > a {display: flex; position: relative; padding: 15px 20px; align-items: center;}
nav .menu_dep1 > a i {display: flex; align-items: center; justify-content: center; width: 30px; height: 30px; font-size: 18px; color: #f1f1f1;}
nav .menu_dep1 > a span {display: block; overflow: hidden; width: 0; padding: ; font-size: 15px; color: #f1f1f1; line-height: 30px; white-space: nowrap; transition: all .2s linear;}
nav .menu_dep2 {opacity: 0; visibility: hidden; position: absolute; left: 100%; top: 0;  background: black; padding: 20px;}
nav .menu_dep2 li {position: relative;}
nav .menu_dep2 a {display: block; color: #fff; line-height: 40px; white-space: nowrap;}

nav.open .menu_dep1 > a span {width: 100px;}
nav .menu_dep1.active > a span {width: 100px;}
nav .menu_dep1.active .menu_dep2 {opacity: 1; visibility: visible; transition: all .2s ease .1s;}

main {flex: 1 1 auto;}

  </style>
</head>
<body>
  <div id="wrap">
    <!-- <header id="header">
      <h1><a href="/">kongkong</a></h1>
    </header> -->

    <div class="container">
      <nav>
        <ul>
          <li class="menu_dep1">
            <a href="javascript:void(0);">
              <i class="fa-solid fa-house"></i>
              <span class="text">메뉴 1</span>
            </a>
            <ul class="menu_dep2">
              <li><a href="javascript:void(0);">서브메뉴 1</a></li>
              <li><a href="javascript:void(0);">서브메뉴 2</a></li>
              <li><a href="javascript:void(0);">서브메뉴 3</a></li>
            </ul>
          </li>
          <li class="menu_dep1">
            <a href="javascript:void(0);">
              <i class="fa-solid fa-user"></i>
              <span class="text">메뉴 2</span>
            </a>
            <ul class="menu_dep2">
              <li><a href="javascript:void(0);">서브메뉴 1</a></li>
              <li><a href="javascript:void(0);">서브메뉴 2</a></li>
              <li><a href="javascript:void(0);">서브메뉴 3</a></li>
              <li><a href="javascript:void(0);">서브메뉴 4</a></li>
            </ul>
          </li>
          <li class="menu_dep1">
            <a href="javascript:void(0);">
              <i class="fa-solid fa-bell"></i>
              <span class="text">메뉴메뉴 3</span>
            </a>
            <ul class="menu_dep2">
              <li><a href="javascript:void(0);">서브메뉴 1</a></li>
              <li><a href="javascript:void(0);">서브메뉴 2</a></li>
            </ul>
          </li>
          <li class="menu_dep1">
            <a href="javascript:void(0);">
              <i class="fa-solid fa-folder"></i>
              <span class="text">메뉴메뉴메뉴 4</span>
            </a>
            <ul class="menu_dep2">
              <li><a href="javascript:void(0);">서브메뉴 1</a></li>
              <li><a href="javascript:void(0);">서브메뉴 2</a></li>
              <li><a href="javascript:void(0);">서브메뉴 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <main class="">

      </main>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/e754a75fe4.js" crossorigin="anonymous"></script>
  <script>
    const gnb = document.querySelector('nav');
    const menuDep1 = document.querySelectorAll('.menu_dep1 > a');
    const siblingsNode = (el) => [...el.parentElement.children].filter(node => node !== el);
    menuDep1.forEach((menu) => {
      menu.addEventListener('mouseenter', function() {
        gnb.classList.add('open')
        this.closest('li').classList.add('active');
        let siblings = siblingsNode(this.parentElement);        
        siblings.forEach((item) => {
            console.log(item)
            item.classList.remove('active')
          });
      })
    });

    gnb.addEventListener('mouseleave', function() {
      this.classList.remove('open')
        this.querySelectorAll('.active').forEach((item) => {
          item.classList.remove('active')
        })
      })
    
  </script>
</body>
</html>